<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.clickable {
			border: 1px solid #333;
			background: #eee;
			height: 800px;
			width: 800px;
			margin: 0px;
			position: absolute;
		}

		#targetDiv {
			position: absolute;
			left: 200px;
			top: 200px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>

	<script>
      $(document).ready(function () {
        $('.clickable').bind('click', function (ev) {
          var $div = $(ev.target);
          var $display = $div.find('.display');

          var offset = $div.offset();
          var x = ev.clientX - offset.left;
          var y = ev.clientY - offset.top;

          $display.text('x: ' + x + ', y: ' + y);
        });
      });

	</script>
</head>
<body>
<div class='clickable'>
	<span class='display'></span>
	<div id="targetDiv">
		<button>Test</button>
	</div>
</div>
</body>
</html>
